
<html>  
<head>  
    <title> EXAMLY </title>  
</head>  
<style>

h1{
color:white;
text-align:center;
font-size:30px;
}
body
{
  background-image: url('https://cdn.vox-cdn.com/thumbor/qyTsacDel-SYPog7E9KLEPXyejs=/0x0:5472x3647/1200x800/filters:focal(2299x1387:3173x2261)/cdn.vox-cdn.com/uploads/chorus_image/image/61516745/charging_dock_environment_WHT.0.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

button{background-color: #008CBA};
div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
div {
  width: 30%;
  height: 300px;
  padding: 60px 50px;
  box-sizing: border-box;
 
  background-color: #f8f8f8;
  font-size: 20px;
  resize: none;
}
button
{
background-color: #0B9AF9 ;
  color: white;
}
</style>
<body>  
<h1>WELCOME TO OUR SITE</h1>
<br><br><br>
<div>
 
        <form action = "connect.php" method = "POST">  
            <p> ENTER THE CREDENTIALS<p>
<label for="user"><b>USERNAME</label>
<br>
<input type="text"  id="USERNAME" placeholder="Enter user name" Name="username" required >
<br>
<br>
<label for="psw"><b>PASSWORD</b></label>
<br>
 <input type="password" id="PASSWORD" placeholder="Enter Password" name="password" required>
<br>
<br>
  <button  type="LOGIN">LOGIN</button>
        </form>  
    </div>  
   
</body>     
</html>  